# MiniMES

./: Dockerfile  MiniMesTrainApi.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: buildAndDeploy.yml  dotnetTest.yml  test.yaml
Application/MachineMed/Commands/: DeleteMachineCommand.cs  UpdateMachineCommand.cs
Application/MachineMed/Handlers/: AddMachineHandler.cs  DeleteMachineHandler.cs  GetAllMachinesHandler.cs  GetDetailedMachineHandler.cs  UpdateMachineHandler.cs
Application/MachineMed/Queries/: GetDetailedMachineQuery.cs
Application/OrderMed/Commands/: DeleteOrderCommand.cs
Application/OrderMed/Handlers/: AddOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetDetailedOrderHandler.cs  UpdateOrderHandler.cs
ClientSide/: .env  Dockerfile  package.json  vite.config.js
ClientSide/src/: App.vue  main.js
Components/: App.vue
Controllers/: GenericController.cs  MachineController.cs  OrderController.cs  ParameterController.cs  ParamtererController.cs  ProcessController.cs  ProcessParamController.cs  ProcessStatusController.cs  ProductController.cs
Domain/Entities/: DataValidation.cs  Order.cs  Parameter.cs  Product.cs
Infrastructure/Persistence/: MiniProductionDbContext.cs
Models/: DataValidation.cs  Machine.cs  Order.cs  Parameter.cs  Process.cs  ProcessParameter.cs  ProcessStatus.cs  Product.cs
Persistance/: MiniProductionDbContext.cs
Presentation/: Program.cs
Presentation/Controllers/: GenericController.cs  MachineController.cs  OrderController.cs  ParameterController.cs  ProcessController.cs  ProcessParamController.cs  ProcessStatusController.cs  ProductController.cs
Repositories/: DatabaseRepo.cs  MachinesRepo.cs
ServerSide/: Dockerfile  MiniMesTrainApi.csproj  appsettings.json
ServerSide/Application/MachineMed/Commands/: AddMachineCommand.cs
ServerSide/Application/MachineMed/Handlers/: AddMachineHandler.cs  DeleteMachineHandler.cs  GetAllMachinesHandler.cs  GetDetailedMachineHandler.cs  UpdateMachineHandler.cs
ServerSide/Application/MachineMed/Queries/: GetAllMachinesQuery.cs  GetDetailedMachineQuery.cs
ServerSide/Application/OrderMed/Commands/: AddOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
ServerSide/Application/OrderMed/Handlers/: AddOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetDetailedOrderHandler.cs  UpdateOrderHandler.cs
ServerSide/Application/OrderMed/Queries/: GetAllOrdersQuery.cs
ServerSide/Application/ParameterMed/Commands/: AddParamCommand.cs  DeleteParamCommand.cs
ServerSide/Application/ParameterMed/Handlers/: AddParamHandler.cs  DeleteParamHandler.cs  GetAllParamsHandler.cs  GetDetailedParamHandler.cs  UpdateParamHandler.cs
ServerSide/Application/ParameterMed/Queries/: GetAllParamsQuery.cs
ServerSide/Application/ProcessMed/Commands/: AddProcessCommand.cs  DeleteProcessCommand.cs
ServerSide/Application/ProcessMed/Handlers/: AddProcessHandler.cs  DeleteProcessHandler.cs  GetAllProcessesHandler.cs  GetDetailedProcessHandler.cs  UpdateProcessHandler.cs
ServerSide/Application/ProcessParameterMed/Commands/: DeleteProcParamCommand.cs
ServerSide/Application/ProcessParameterMed/Handlers/: AddProcParamHandler.cs  DeleteProcParamHandler.cs  GetAllProcParamsHandler.cs  GetDetailedProcParamHandler.cs  UpdateProcParamHandler.cs
ServerSide/Application/ProcessParameterMed/Queries/: GetAllProcParamsQuery.cs  GetDetailedProcParamQuery.cs
ServerSide/Application/ProcessStatusMed/Handlers/: AddStatusHandler.cs  DeleteStatusHandler.cs  GetAllStatusesHandler.cs  GetDetailedStatusHandler.cs  UpdateStatusHandler.cs
ServerSide/Application/ProcessStatusMed/Queries/: GetAllStatusesQuery.cs  GetDetailedStatusQuery.cs
ServerSide/Application/ProductMed/Commands/: AddProductCommand.cs
ServerSide/Application/ProductMed/Handlers/: AddProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetDetailedProductHandler.cs  UpdateProductHandler.cs
ServerSide/Application/ProductMed/Queries/: GetDetailedProductQuery.cs
ServerSide/Domain/Entities/: DataValidation.cs  Machine.cs  Process.cs  ProcessParameter.cs  ProcessStatus.cs
ServerSide/Infrastructure/Persistence/Repositories/: DatabaseRepo.cs
ServerSide/Presentation/: Program.cs
ServerSide/Presentation/Controllers/: GenericController.cs  MachineController.cs  OrderController.cs  ParameterController.cs  ProcessController.cs  ProcessParamController.cs  ProcessStatusController.cs  ProductController.cs
TerraformScripts/: docker-compose.yml  main.tf  provider.tf  variables.tf
(+104 files in other folders)
